BinaryClock/Clock.xaml

<UserControl x:Class="BinaryClock.ClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinaryClock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        <!--Hours-->
        <local:LedControl x:Name="H_F1" Padding="5" IsActive="True" Grid.Column="0" Grid.Row="3"/>
        <local:LedControl x:Name="H_F2" Padding="5" IsActive="True" Grid.Column="0" Grid.Row="2"/>
        <local:LedControl x:Name="H_S4" Padding="5" IsActive="True" Grid.Column="1" Grid.Row="0"/>
        <local:LedControl x:Name="H_S3" Padding="5" IsActive="True" Grid.Column="1" Grid.Row="1"/>
        <local:LedControl x:Name="H_S2" Padding="5" IsActive="True" Grid.Column="1" Grid.Row="2"/>
        <local:LedControl x:Name="H_S1" Padding="5" IsActive="True" Grid.Column="1" Grid.Row="3"/>
        <!--Minutes-->
        <local:LedControl x:Name="M_F3" Padding="5" IsActive="True" Grid.Column="3" Grid.Row="1"/>
        <local:LedControl x:Name="M_F2" Padding="5" IsActive="True" Grid.Column="3" Grid.Row="2"/>
        <local:LedControl x:Name="M_F1" Padding="5" IsActive="True" Grid.Column="3" Grid.Row="3"/>
        <local:LedControl x:Name="M_S4" Padding="5" IsActive="True" Grid.Column="4" Grid.Row="0"/>
        <local:LedControl x:Name="M_S3" Padding="5" IsActive="True" Grid.Column="4" Grid.Row="1"/>
        <local:LedControl x:Name="M_S2" Padding="5" IsActive="True" Grid.Column="4" Grid.Row="2"/>
        <local:LedControl x:Name="M_S1" Padding="5" IsActive="True" Grid.Column="4" Grid.Row="3"/>
        <!--Seconds-->
        <local:LedControl x:Name="S_F1" Padding="5" IsActive="True" Grid.Column="6" Grid.Row="1"/>
        <local:LedControl x:Name="S_F2" Padding="5" IsActive="True" Grid.Column="6" Grid.Row="2"/>
        <local:LedControl x:Name="S_F3" Padding="5" IsActive="True" Grid.Column="6" Grid.Row="3"/>
        <local:LedControl x:Name="S_S4" Padding="5" IsActive="True" Grid.Column="7" Grid.Row="0"/>
        <local:LedControl x:Name="S_S3" Padding="5" IsActive="True" Grid.Column="7" Grid.Row="1"/>
        <local:LedControl x:Name="S_S2" Padding="5" IsActive="True" Grid.Column="7" Grid.Row="2"/>
        <local:LedControl x:Name="S_S1" Padding="5" IsActive="True" Grid.Column="7" Grid.Row="3"/>
    </Grid>
</UserControl>
