BinaryClock/MainWindow.xaml

<Window x:Class="BinaryClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryClock" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d" Icon="timer.ico"
        Title="MainWindow" Height="220" Width="200" WindowStyle="None" Foreground="Transparent" Background="Black"
        DataContext="{Binding Clock, Source={StaticResource Locator}}" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Border_MouseDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Grid.Row="0">
            <!--Hours-->
            <local:ArcControl Width="200" Height="200"
                                  Radius="100" StartArc="-130" EndArc="210" StrokeColor="Gray" StrokeThicness="4" />
            <local:ArcControl Width="200" Height="200"
                                  Radius="99" StartArc="-130" EndArc="{Binding HourEndArc, Mode=TwoWay}" StrokeColor="White" StrokeThicness="2" />
            <!--Sec-->
            <local:ArcControl Width="200" Height="200"
                                  Radius="90" StartArc="30" EndArc="130" StrokeColor="Gray" StrokeThicness="4" />
            <local:ArcControl Width="200" Height="200"
                                  Radius="89" StartArc="{Binding SecStartArc, Mode=TwoWay}" EndArc="130" StrokeColor="White" StrokeThicness="2" />
            <!--Min-->
            <local:ArcControl Width="200" Height="200"
                                  Radius="90" StartArc="-180" EndArc="0" StrokeColor="Gray" StrokeThicness="4" />
            <local:ArcControl Width="200" Height="200"
                                  Radius="89" StartArc="{Binding MinStartArc, Mode=TwoWay}" EndArc="0" StrokeColor="White" StrokeThicness="2" />
            <!--Content-->
            <local:ClockControl Width="130" Height="120" CurrentTime="{Binding Time, Mode=TwoWay}"/>

            <Border MouseDown="Border_MouseLeftButtonDown" HorizontalAlignment="Right" BorderBrush="White" BorderThickness="2" CornerRadius="5" Width="20" Height="18" Margin="0,3,3,199">
                <Label Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" 
                       FontWeight="Bold" Foreground="White" Content="X" Padding="0" Margin="4,-1,2,1" Width="10" Height="16"/>
            </Border>
        </Grid>
    </Grid>
</Window>
